# Production Environment Variables
# This file serves as a template for production deployment
# 
# ⚠️  SECURITY WARNING:
# - DO NOT commit actual production values to version control
# - Use secure environment variable management (e.g., Vercel Environment Variables, AWS Secrets Manager)
# - Ensure all sensitive keys are properly protected
# - Review access permissions regularly

# Environment
NODE_ENV=production

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Application Configuration
NEXT_PUBLIC_APP_URL=https://your-production-domain.com

# External API Configuration
OCR_API_KEY=your-ocr-api-key
FREEE_CLIENT_ID=your-freee-client-id
FREEE_CLIENT_SECRET=your-freee-client-secret
FREEE_REDIRECT_URI=https://your-production-domain.com/api/auth/callback/freee

# Optional Configuration (with defaults optimized for production)
LOG_LEVEL=warn
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=60000